# Isatays.FTGO.CustomerService

./: .gitignore  Isatays.FTGO.CustomerService.sln
src/Isatays.FTGO.CustomerService.Api/: Isatays.FTGO.CustomerService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Isatays.FTGO.CustomerService.Api/Common/Constants/: EnvironmentConstant.cs  HeaderConstant.cs  LogKey.cs
src/Isatays.FTGO.CustomerService.Api/Common/Exceptions/: ExceptionExtensions.cs
src/Isatays.FTGO.CustomerService.Api/Common/Options/: WebHostOptions.cs
src/Isatays.FTGO.CustomerService.Api/Controllers/: BaseController.cs  CustomerController.cs
src/Isatays.FTGO.CustomerService.Api/Features/Middleware/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs
src/Isatays.FTGO.CustomerService.Api/Features/Swagger/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
src/Isatays.FTGO.CustomerService.Api/Features/Versioning/: VersioningApplicationBuilder.cs  VersioningExtensions.cs
src/Isatays.FTGO.CustomerService.Api/Features/WebApi/: WebHostServiceExtensions.cs
src/Isatays.FTGO.CustomerService.Api/Models/: CheckCustomerRequest.cs  VerifyCustomerRequest.cs
src/Isatays.FTGO.CustomerService.Api/Properties/: launchSettings.json
src/Isatays.FTGO.CustomerService.Core/: Isatays.FTGO.CustomerService.Core.csproj  ServiceCollectionExtensions.cs
src/Isatays.FTGO.CustomerService.Core/Common/Constants/: ErrorCode.cs
src/Isatays.FTGO.CustomerService.Core/Common/Exceptions/: DatabaseException.cs  RequestValidationException.cs
src/Isatays.FTGO.CustomerService.Core/Customers/: CheckCustomerCommand.cs  CheckCustomerCommandHandler.cs  VerifyCustomerCommand.cs  VerifyCustomerCommandHandler.cs
src/Isatays.FTGO.CustomerService.Core/Entities/: Customer.cs  DeliveryAddress.cs  Order.cs  OrderCreated.cs  OrderItem.cs  PaymentDetails.cs
src/Isatays.FTGO.CustomerService.Core/Entities/Enums/: OrderStatus.cs
src/Isatays.FTGO.CustomerService.Core/Interfaces/: ICustomerService.cs  IDataContext.cs
src/Isatays.FTGO.CustomerService.Infrastructure/: Isatays.FTGO.CustomerService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Isatays.FTGO.CustomerService.Infrastructure/Persistence/: DataContext.cs
src/Isatays.FTGO.CustomerService.Infrastructure/Services/: CheckCustomerConsumer.cs  CustomerService.cs  RabbitMqListener.cs  RabbitMqService.cs
tests/Isatays.FTGO.CustomerService.UnitTest/: UnitTest1.cs
